artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 9125528
model_uuid: 90adb6f74db7492cabc0ebbce59fc032
prompts: null
run_id: 2456b7f55c8d482e9c84e2355373bd7e
utc_time_created: '2025-05-28 21:31:53.056319'
