artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 9125528
model_uuid: 0bd1b96700964617a2030e9b86c0553c
prompts: null
run_id: dfc0eb287e4e4b1bba121eb820f03bf9
utc_time_created: '2025-06-01 19:43:43.182285'
