FROM python:3.9-slim

# Set environment variables to avoid prompts during install
ENV DEBIAN_FRONTEND=noninteractive

# Install Git (to avoid MLflow Git SHA warnings)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose MLflow UI port
EXPOSE 8080

# Set default tracking URI to file-based store inside container
ENV MLFLOW_TRACKING_URI=file:/app/mlruns

# Copy project files (optional: adjust if you prefer bind mounts)
COPY . .

# Run MLflow server
CMD ["mlflow", "server", "--backend-store-uri", "/app/mlruns", "--host", "0.0.0.0", "--port", "8080"]
