artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 1120
model_uuid: 278148050df54de2a3cba6e5f75c89c0
prompts: null
run_id: bc10c366e74f4c519ceb037729693627
utc_time_created: '2025-05-28 21:32:09.596726'
