artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 388994
model_uuid: d55c736d19724ed5a68615b7945610c1
prompts: null
run_id: 475d1d5921de49a9b724a65909316a4a
utc_time_created: '2025-05-28 21:32:04.623380'
