artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 388994
model_uuid: 1843b72892634aa29d4b0f10f727a30d
prompts: null
run_id: 33fc10f88cd04edbb449d0835b88808b
utc_time_created: '2025-06-01 19:43:48.292134'
