artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.22
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 1120
model_uuid: 1b484f8d95eb4cbca9c5a14e946839f7
prompts: null
run_id: 4e24219a1e80400e834c5cea1b7c6f12
utc_time_created: '2025-06-01 19:43:53.516598'
